Setup
=====

    >>> import stereotools
    >>> import cv

Vertical edge extraction
------------------------

Load and prep an image

    >>> img = cv.LoadImage('test_img/arch_l.png')
    >>> img_gs = stereotools.grayscale(img)
    >>> img_norm_gs = stereotools.normalise(img_gs)

Show the image just because we can :)

    >>> cv.ShowImage("pre-measure", img_norm_gs); _ = cv.WaitKey()

Get the vertical edges

    >>> edges = stereotools.get_vert_edges(img_norm_gs)
    >>> edges
    [(112, [198, 398]),
    (137, [58, 233, 388, 398]),
    (162, [378, 398]),
    (187, [18, 93, 178, 268, 368]),
    (212, [18, 173, 263, 358, 393]),
    (237, [88, 173, 263, 348, 393]),
    (262, [13, 138, 338]),
    (287, [173, 263, 338]),
    (312, [378, 433])]

Show them

    >>> for row, cols in edges:
    ...     for col in cols:
    ...         stereotools.add_dot(img_norm_gs, row, col)
    >>> cv.ShowImage("dots", img_norm_gs); _ = cv.WaitKey()
